<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootdash" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.poo_espol.mavenproject1.VentanaDashBoardController">
   <children>
      <Label alignment="TOP_CENTER" text="Covid-19 Dash Board" textFill="#e11515">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <HBox prefHeight="36.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Label text="Continente  : " />
            <ComboBox fx:id="comboConti" onAction="#continenteAccion" prefWidth="150.0" promptText="..." />
            <Label prefHeight="17.0" prefWidth="35.0" />
            <Label prefHeight="17.0" prefWidth="80.0" text="Pais:" />
            <ComboBox fx:id="comboPais" onAction="#paisEleccion" prefWidth="150.0" />
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </HBox>
      <HBox prefHeight="36.0" prefWidth="600.0" spacing="10.0">
         <children>
            <HBox prefHeight="25.0" prefWidth="369.0" spacing="40.0">
               <children>
                  <Label text="Fecha: " />
                  <DatePicker fx:id="fecha" onAction="#fechaConsulta" prefHeight="25.0" prefWidth="171.0" />
               </children>
            </HBox>
            <Button fx:id="consultar" mnemonicParsing="false" onAction="#consultarAccion" prefHeight="25.0" prefWidth="69.0" text="Consultar" />
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </HBox>
      <Pane prefHeight="275.0" prefWidth="600.0">
         <children>
            <ImageView fx:id="mapa" fitHeight="123.0" fitWidth="159.0" layoutX="234.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
            <VBox fx:id="vboxCasos" alignment="TOP_CENTER" layoutX="65.0" layoutY="59.0" prefHeight="82.0" prefWidth="114.0" spacing="20.0">
               <children>
                  <Label fx:id="txtcasos" prefHeight="17.0" prefWidth="92.0" text="." />
                  <Label fx:id="casos" prefHeight="17.0" prefWidth="99.0" text="." />
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
            <VBox fx:id="vboxPoblacion" alignment="TOP_CENTER" layoutX="223.0" layoutY="178.0" prefHeight="60.0" prefWidth="181.0" spacing="20.0">
               <children>
                  <Label fx:id="txtpoblacion" prefHeight="17.0" prefWidth="99.0" text="." />
                  <Label fx:id="poblacion" prefHeight="17.0" prefWidth="111.0" text="." />
               </children>
            </VBox>
            <VBox fx:id="vboxMuerte" alignment="TOP_CENTER" layoutX="445.0" layoutY="55.0" prefHeight="91.0" prefWidth="114.0" spacing="20.0">
               <children>
                  <Label fx:id="txtmuertes" prefHeight="17.0" prefWidth="116.0" text="." />
                  <Label fx:id="muertes" prefHeight="17.0" prefWidth="118.0" text="." />
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
            <VBox fx:id="vboxCasosDias" alignment="TOP_CENTER" layoutX="65.0" layoutY="158.0" prefHeight="82.0" prefWidth="114.0" spacing="20.0">
               <children>
                  <Label fx:id="txtdias" prefHeight="17.0" prefWidth="92.0" text="." />
                  <Label fx:id="dias" prefHeight="17.0" prefWidth="89.0" text="." />
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
            <VBox fx:id="vboxMuertePorDia" alignment="TOP_CENTER" layoutX="445.0" layoutY="162.0" prefHeight="91.0" prefWidth="114.0" spacing="20.0">
               <children>
                  <Label fx:id="txtMuertedias" prefHeight="17.0" prefWidth="72.0" text="." />
                  <Label fx:id="diasMuerte" prefHeight="17.0" prefWidth="91.0" text="." />
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
      <Label fx:id="timepoApp" prefHeight="17.0" prefWidth="383.0" text="..." />
      <Button fx:id="btnCerrar" mnemonicParsing="false" onAction="#cerrar" text="Cerrar" />
   </children>
</VBox>
